{
    "name": "global-shell-app",
    "version": "1.7.3",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "format": "d2-style apply",
        "lint": "d2-style check",
        "deploy": "D2_PASSWORD=district d2-app-scripts deploy http://localhost:8080 --username admin",
        "deploy-debug": "D2_PASSWORD=district d2-app-scripts deploy https://debug.dhis2.org/dev --username admin",
        "postinstall": "patch-package",
        "bd": "yarn build && yarn deploy",
        "bdd": "yarn build && yarn deploy-debug",
        "del-adapter": "rm -rf node_modules/@dhis2/app-adapter/build",
        "del-cli": "rm -rf node_modules/@dhis2/cli-app-scripts",
        "del-pwa": "rm -rf node_modules/@dhis2/pwa/build",
        "del-headerbar": "rm -rf node_modules/@dhis2-ui/header-bar/build",
        "del-offline": "rm -rf node_modules/@dhis2/app-service-offline/build",
        "del-data": "rm -rf node_modules/@dhis2/app-service-data/build",
        "del-plugin": "rm -rf node_modules/@dhis2/app-service-plugin/build",
        "del-nm-cache": "rm -rf .d2/shell/node_modules/.cache",
        "cp-adapter": "cp -r ../app-platform/adapter/build node_modules/@dhis2/app-adapter/build",
        "cp-cli": "cp -r ../app-platform/cli node_modules/@dhis2/cli-app-scripts",
        "cp-pwa": "cp -r ../app-platform/pwa/build node_modules/@dhis2/pwa/build",
        "cp-headerbar": "cp -r ../ui/components/header-bar/build node_modules/@dhis2-ui/header-bar/build",
        "cp-offline": "cp -r ../app-runtime/services/offline/build node_modules/@dhis2/app-service-offline/build",
        "cp-data": "cp -r ../app-runtime/services/data/build node_modules/@dhis2/app-service-data/build",
        "cp-plugin": "cp -r ../app-runtime/services/plugin/build node_modules/@dhis2/app-service-plugin/build",
        "import-adapter": "yarn del-adapter && yarn del-nm-cache && yarn cp-adapter && yarn patch-package @dhis2/app-adapter",
        "import-cli": "yarn del-cli && yarn cp-cli && yarn patch-package @dhis2/cli-app-scripts",
        "import-pwa": "yarn del-pwa && yarn del-nm-cache && yarn cp-pwa && yarn patch-package @dhis2/pwa",
        "import-headerbar": "yarn del-headerbar && yarn del-nm-cache && yarn cp-headerbar && yarn patch-package @dhis2-ui/header-bar",
        "import-plugin": "yarn del-plugin && yarn del-nm-cache && yarn cp-plugin && yarn patch-package @dhis2/app-service-plugin",
        "import-offline": "yarn del-offline && yarn del-nm-cache && yarn cp-offline",
        "import-data": "yarn del-data && yarn del-nm-cache && yarn cp-data && yarn patch-package @dhis2/app-service-data"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.2",
        "@testing-library/react": "^16.0.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/react": "^19.0.10",
        "patch-package": "^8.0.0",
        "postinstall-postinstall": "^2.1.0",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.14.0",
        "@dhis2/pwa": "^12.3.0",
        "@dhis2/ui": "^10.1.13",
        "react-router": "^7.2.0",
        "styled-jsx": "^4.0.1"
    }
}
